# 17GP

./: Remote_Controlling_LMs_without_prompting_or_finetuning_(contains_old_WPS).ipynb  开题报告-高毅.doc  开题答辩记录-高毅.doc
1.开题报告/: 开题报告-侯兴顺-基于ssm的视频创作分享网站的设计与实现.pptx  开题报告-侯兴顺.docx  开题报告-孙传强.docx  开题报告-张卫康-基于.Net 的毕业答辩过程管理系统的设计与实现.pptx  开题报告-张卫康.docx  开题报告-高毅.doc  开题答辩-孙传强-基于.net的自助终端设备管控系统的设计与实现.ppt  开题答辩-高毅-基于网络爬虫的机器人助手的设计与实现.pptx  开题答辩记录-侯兴顺.doc  开题答辩记录-孙传强.doc  开题答辩记录-张卫康.doc  开题答辩记录-高毅.doc
侯兴顺/: log.txt  侯兴顺-毕业设计说明书.doc  附件1：任务书-设计专用.doc
侯兴顺/shipin/: LICENSE  pom.xml  shipinfenxiang.sql
侯兴顺/shipin/src/main/resources/: beans-security.xml  ehcache.xml  redirectPath.properties
侯兴顺/video/: pom.xml
侯兴顺/video/src/main/resources/: applicationContext.xml
侯兴顺/中期检查/: 中期检查表模板-设计论文通用.doc  基于javaweb的视频创作分享网站.doc  开题报告-侯兴顺.docx
侯兴顺/中期检查-侯兴顺/shipin/: pom.xml
孙传强/: log.txt  中期检查表-孙传强.doc  任务书-孙传强.doc
孙传强/源码/: script.sql
孙传强/源码/NDolls.ZDGL/: NDolls.ZDGL.sln
孙传强/源码/NDolls.ZDGL/NDolls.ZDGL/: DBContext.cs  NDolls.ZDGL.csproj  Program.cs  Startup.cs  ThermalPrinter.cs  WeatherForecast.cs  appsettings.json
孙传强/源码/NDolls.ZDGL/NDolls.ZDGL/Controllers/: CardDispenserController.cs  CradReadController.cs  IDCardController.cs
孙传强/源码/NDolls.ZDGL/NDolls.ZDGL/IService/: ICardDispenserService.cs  ICradReaderService.cs  IIDCardService.cs
孙传强/源码/NDolls.ZDGL/NDolls.ZDGL/Models/: BankCard.cs  CardDispenser.cs  CardReader.cs  IDCard.cs  IDReader.cs  Info.cs  PaperPrinter.cs  SocialCard.cs
孙传强/源码/NDolls.ZDGL/NDolls.ZDGL/ModelsDTO/: CardDispenserAddDTO.cs  CardDispenserDTO.cs  CardDispenserUpdateDTO.cs  CradReadUpdateDTO.cs  CradReaderAddDTO.cs  CradReaderDTO.cs  IDCardAddDTO.cs  IDCardDTO.cs  IDCradUpdateDTO.cs  _DTOProfile.cs
孙传强/源码/NDolls.ZDGL/NDolls.ZDGL/Service/: CardDispenserService.cs  CardReaderService.cs  IDCardService.cs
孙传强/源码/ZDGL_UI/: vue.config.js  帮助文档.md
孙传强/源码/ZDGL_UI/public/: index.html
孙传强/源码/ZDGL_UI/src/: main.js
张卫康/: log.txt
张卫康/Code/DPMS/: DPMS.sln
张卫康/Code/DPMS/DPMS/: DPMS.csproj  DPMSDbContext.cs  Program.cs  Startup.cs  appsettings.json
张卫康/Code/DPMS/DPMS/Controllers/: AdminController.cs  DefenceController.cs  DefenceNoteController.cs  DefenceResultController.cs  FileController.cs  RecorderController.cs  StudentController.cs  TeacherController.cs  ViewDefenceStuController.cs  ViewNoteDefenceController.cs  ViewStuResultController.cs
张卫康/Code/DPMS/DPMS/IServices/: IAdminService.cs  IDefenceNoteService.cs  IDefenceResultService.cs  IDefenceService.cs  IFileService.cs  IRecorderService.cs  IStudentService.cs  ITeacherService.cs  IViewDefenceStuService.cs  IViewNoteDefenceService.cs  IViewStuResultService.cs
张卫康/Code/DPMS/DPMS/Models/: Admin.cs  DPMSContext.cs  Defence.cs  DefenceNote.cs  DefenceResult.cs  File.cs  IBaseEntity.cs  Recorder.cs  Student.cs  Teacher.cs  ViewDefenceStu.cs  ViewNoteDefence.cs  ViewStuResult.cs
张卫康/Code/DPMS/DPMS/ModelsDTO/: AdminAddDTO.cs  AdminDTO.cs  AdminUpdateDTO.cs  DTOProfile.cs  DefenceAddDTO.cs  DefenceDTO.cs  DefenceNoteAddDTO.cs  DefenceNoteDTO.cs  DefenceNoteUpdateDTO.cs  DefenceResultAddDTO.cs  DefenceResultDTO.cs  DefenceResultUpdateDTO.cs  DefenceUpadteDTO.cs  FileAddDTO.cs  FileDTO.cs  FileUpdateDTO.cs  RecorderAddDTO.cs  RecorderDTO.cs  RecorderUpdateDTO.cs  StudentAddDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs  TeacherAddDTO.cs  TeacherDTO.cs  TeacherUpdateDTO.cs  ViewDefenceStuDTO.cs  ViewNoteDefenceDTO.cs  ViewStuResultDTO.cs
张卫康/Code/DPMS/DPMS/Properties/: launchSettings.json
张卫康/Code/DPMS/DPMS/Service/: AdminService.cs  DefenceNoteService.cs  DefenceResultService.cs  DefenceService.cs  FileService.cs  RecorderService.cs  StudentService.cs  TeacherService.cs  ViewDefenceStuService.cs  ViewNoteDefenceService.cs  ViewStuResultService.cs
张卫康/Code/vue-xuAdmin/: package-lock.json
张卫康/Code/vue-xuAdmin/src/router/: index.js
张卫康/SQL  Server/: DPMS_log.ldf  数据库设计文档DPMS.doc
张卫康/文件/: 中期检查表-张卫康.doc  任务书-张卫康.doc  开题报告-张卫康.docx  毕业设计说明书-张卫康.doc
高毅/: abcd.py  jinritoutiao.py  log.txt  pjson.py  sssss.py  test1.py  中期检查-高毅.7z  毕业设计说明书.docx  赵学臣-高毅.doc
高毅/中期检查-高毅/中期检查-高毅/: C#源代码.txt  WeChat源代码.txt  中期检查表-高毅.doc  任务书-高毅.doc  开题报告-高毅.doc  毕业设计说明书.docx  爬虫源代码.txt
(+343 files in other folders)
