control.topic.list=/control/topic/list.htm
control.topic.manage=/control/topic/manage.htm
control.tag.list=/control/tag/list.htm
control.links.list=/control/links/list.htm
control.membershipCard.list=/control/membershipCard/list.htm
control.user.list=/control/user/list.htm
control.user.manage=/control/user/manage.htm
control.userCustom.list=/control/userCustom/list.htm
control.userCustom.manage=/control/userCustom/manage.htm
control.userRole.list=/control/userRole/list.htm
control.userGrade.list=/control/userGrade/list.htm
control.userAddress.list=/control/userAddress/list.htm
control.layout.list=/control/layout/list.htm
control.forum.list=/control/forum/list.htm
control.template.list=/control/template/list.htm
control.template.manage=/control/template/manage.htm
control.template.referenceCode=/control/template/referenceCode.htm
control.forumCode.manage=/control/forumCode/manage.htm
control.column.list=/control/column/list.htm
control.forms.list=/control/forms/list.htm
control.forms.manage=/control/forms/manage.htm
control.formsgroup.list=/control/formsgroup/list.htm
control.quartz.list=/control/quartz/list.htm
control.permission.list=/control/permission/list.htm
control.resources.list=/control/resources/list.htm
control.roles.list=/control/roles/list.htm
control.staff.list=/control/staff/list.htm
control.helpType.list=/control/helpType/list.htm
control.help.list=/control/help/list.htm
control.help.manage=/control/help/manage.htm
control.thumbnail.list=/control/thumbnail/list.htm
control.systemSetting.manage.edit=/control/systemSetting/manage/edit.htm
control.smsInterface.list=/control/smsInterface/list.htm
control.disableUserName.list=/control/disableUserName/list.htm
control.systemNotify.list=/control/systemNotify/list.htm
control.onlinePaymentInterface.list=/control/onlinePaymentInterface/list.htm
control.question.list=/control/question/list.htm
control.question.manage=/control/question/manage.htm